ADMIN_EMAIL= fahimmaria155@gmail.com
ADMIN_PASS = asdasd

MONGODB_CONNECTION_STRING = mongodb+srv://fahim:fahim@cluster0.qwhrs.mongodb.net/Participants?retryWrites=true&w=majority



USER_EMAIL = fahimmaria155@gmail.com
USER_PASS = Isamariabuet123*